[tox]
envlist = check,cli,dashboard-cli
skip_missing_interpreters = true
isolated_build = true

[testenv:.pkg]
passenv =
    SKIP_SDIST_HOOK

[testenv]
allowlist_externals =
    cli:            {[testenv:cli]allowlist_externals}
    dashboard-cli:  {[testenv:dashboard-cli]allowlist_externals}
commands=
    check:          {[testenv:check]commands}
    cli:            {[testenv:cli]commands}
    dashboard-cli:  {[testenv:dashboard-cli]commands}
deps=
    {[testenv:check]deps}

[testenv:check]
deps=
    pre-commit
commands=
    pre-commit run --all-files --show-diff-on-failure

[testenv:cli]
allowlist_externals=
    /bin/bash
    /usr/bin/bash
commands=
    bash -exc "swarmit --help"

[testenv:dashboard-cli]
allowlist_externals=
    /bin/bash
    /usr/bin/bash
extras=
    dashboard
commands=
    bash -exc "python3 -m testbed.dashboard.main --help"

[testenv:format]
deps=
    black
commands=
    black .
