<!DOCTYPE CrossStudio_Project_File>
<solution Name="Gateway" target="8" version="2">
  <project Name="gateway">
    <configuration
      Name="Common"
      project_dependencies="00bsp_gpio(bsp);00bsp_timer(bsp);01mira(01mira)"
      project_directory="."
      project_type="Executable" />
    <folder Name="Setup">
      <file file_name="Setup/flash_placement.xml" />
      <file file_name="Setup/MemoryMap.xml" />
    </folder>
    <folder Name="Source">
      <file file_name="Source/main.c" />
      <file file_name="Source/uart.c" />
      <file file_name="Source/uart.h" />
    </folder>
    <folder Name="System">
      <file file_name="System/system_init.c" />
      <file file_name="System/startup.c" />
    </folder>
  </project>
</solution>
